
[lgen]

#input = "/home/jaroslav/sim/read_pythia/data/pythia_ep_18x275.txt"
#input = "/eicdata/eic0009/PYTHIA/ep/TXTFILES/pythia.ep.18x275.5Mevents.1.RadCor=0.Q2.all.txt"
#input = "/eicdata/eic0009/PYTHIA/ep/TXTFILES/pythia.ep.5x50.5Mevents.1.RadCor=0.Q2.all.txt"
input = "/gpfs/mnt/gpfs02/eic/jadam/pythia6/10x100_Q2all/pythia.ep.10x100.5Mevents.1.RadCor=0.Q2.all.txt"

Ee = 10
Ep = 100

par = "read-py"

nev = 5000000

#write_tx = true

#output file name
#nam = "lgen"
#nam = "/gpfs/mnt/gpfs02/eic/jadam/lgen/data/lgen_py_5x41_Q2all_5Mevt"
nam = "/gpfs/mnt/gpfs02/eic/jadam/lgen/data/lgen_py_10x100_Q2all_5Mevt"

[beff2]

#beam effects of angular divergence and emittance

use_beam_effects = false ; apply beam effects, true or false

theta_x = 163e-6
theta_y = 202e-6

sig_x = 0.236 ; vertex spread in x, mm
sig_y = 0.0162 ; vertex spread in y, mm
sig_z = 17.0 ; vertex spread in z, mm


