
[lgen]

#main generator configuration

Ee = 18 ; energy of electron beam, GeV
Ep = 275 ; proton beam, GeV

#minimal and maximal photon energy, GeV
emin = 1e-6
emax = 0.1

#parametrization
par = "uniform"

#number of events to generate
nev = 1200

#output file name
nam = "lgen"

write_tx = true

[beff2]

#beam effects of angular divergence and emittance

use_beam_effects = true ; apply beam effects, true or false

theta_x = 163e-6
theta_y = 202e-6

sig_x = 0.236 ; vertex spread in x, mm
sig_y = 0.0162 ; vertex spread in y, mm
sig_z = 17.0 ; vertex spread in z, mm

