
[lgen]

input = "/home/jaroslav/sim/read_pythia/data/pythia_ep_18x275.txt"

Ee = 18
Ep = 279

par = "read-py"

nev = 12

#write_tx = true

#output file name
nam = "lgen"

[beff2]

#beam effects of angular divergence and emittance

use_beam_effects = true ; apply beam effects, true or false

theta_x = 163e-6
theta_y = 202e-6

sig_x = 0.236 ; vertex spread in x, mm
sig_y = 0.0162 ; vertex spread in y, mm
sig_z = 17.0 ; vertex spread in z, mm


